<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SparkToPandas package &mdash; SparkToPandas 1.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SparkToPandas" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SparkToPandas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SparkToPandas</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SparkToPandas package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-SparkToPandas.pandas_plugin">SparkToPandas.pandas_plugin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sparktopandas-documentation">SparkToPandas Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#SparkToPandas.pandas_plugin.spark_pandas"><code class="docutils literal notranslate"><span class="pre">spark_pandas</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-SparkToPandas">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SparkToPandas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">SparkToPandas</a></li>
      <li class="breadcrumb-item active">SparkToPandas package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SparkToPandas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparktopandas-package">
<h1>SparkToPandas package<a class="headerlink" href="#sparktopandas-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-SparkToPandas.pandas_plugin">
<span id="sparktopandas-pandas-plugin-module"></span><h2>SparkToPandas.pandas_plugin module<a class="headerlink" href="#module-SparkToPandas.pandas_plugin" title="Permalink to this heading"></a></h2>
<section id="sparktopandas-documentation">
<h3>SparkToPandas Documentation<a class="headerlink" href="#sparktopandas-documentation" title="Permalink to this heading"></a></h3>
<p>SparkToPandas is a simple plugin alongside of spark, the SparkToPandas was designed to work with pyspark with a syntax more similar to pandas.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SparkToPandas.pandas_plugin.</span></span><span class="sig-name descname"><span class="pre">spark_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A supporting functions for pyspark ,which has the syntax similar to pandas</p>
<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.barChart">
<span class="sig-name descname"><span class="pre">barChart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.barChart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.barChart" title="Permalink to this definition"></a></dt>
<dd><p>Plots a barchart using the seaborn module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe</p></li>
<li><p><strong>x</strong> – str</p></li>
<li><p><strong>y</strong> – str</p></li>
<li><p><strong>hue</strong> – str</p></li>
<li><p><strong>title</strong> – str</p></li>
<li><p><strong>aspect</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.change_schema">
<span class="sig-name descname"><span class="pre">change_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.change_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.change_schema" title="Permalink to this definition"></a></dt>
<dd><p>Function to change the schema of the table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe</p></li>
<li><p><strong>columns</strong> – list</p></li>
<li><p><strong>dataType</strong> – list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.column_creator">
<span class="sig-name descname"><span class="pre">column_creator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.column_creator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.column_creator" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new column based on user defined function and returns the new rdd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe</p></li>
<li><p><strong>primary_column</strong> – str</p></li>
<li><p><strong>new_column_name</strong> – str</p></li>
<li><p><strong>user_func</strong> – function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.conditional_func">
<span class="sig-name descname"><span class="pre">conditional_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.conditional_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.conditional_func" title="Permalink to this definition"></a></dt>
<dd><p>A sample function, to add x+1 number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – int</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.describe" title="Permalink to this definition"></a></dt>
<dd><p>Function to display the basic stats of the dataframe
:param df: dataframe
:param col: str
:return: display attr</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.drop_na">
<span class="sig-name descname"><span class="pre">drop_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.drop_na"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.drop_na" title="Permalink to this definition"></a></dt>
<dd><p>Drops null values based on user choice. Supports dropping all null values or dropping null values based on column subset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe</p></li>
<li><p><strong>col_name</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.fillna">
<span class="sig-name descname"><span class="pre">fillna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.fillna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.fillna" title="Permalink to this definition"></a></dt>
<dd><p>Fills null values based on user choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe</p></li>
<li><p><strong>value</strong> – int/str/float</p></li>
<li><p><strong>col_name</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.head">
<span class="sig-name descname"><span class="pre">head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.head"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.head" title="Permalink to this definition"></a></dt>
<dd><p>Prints the head and tail of the dataframe depending on user’s choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe</p></li>
<li><p><strong>n</strong> – int</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.print_schema">
<span class="sig-name descname"><span class="pre">print_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.print_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.print_schema" title="Permalink to this definition"></a></dt>
<dd><p>Function to print the schema of the table:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – dataframe</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Schema</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.read_csv">
<span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.read_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.read_csv" title="Permalink to this definition"></a></dt>
<dd><p>Function to read csv file as a spark rdd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_location</strong> – str</p></li>
<li><p><strong>header</strong> – bool</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rdd</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.read_excel">
<span class="sig-name descname"><span class="pre">read_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.read_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.read_excel" title="Permalink to this definition"></a></dt>
<dd><p>Function to read excel sheet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_location</strong> – str</p></li>
<li><p><strong>sheet_name</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.read_json">
<span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.read_json" title="Permalink to this definition"></a></dt>
<dd><p>Function to read json data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_location</strong> – str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>json obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.sort_df">
<span class="sig-name descname"><span class="pre">sort_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.sort_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.sort_df" title="Permalink to this definition"></a></dt>
<dd><p>Function to sort the dataframe in ascending or descending order based on the columns given</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe</p></li>
<li><p><strong>col_name</strong> – list</p></li>
<li><p><strong>ascending</strong> – bool</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SparkToPandas.pandas_plugin.spark_pandas.subset_columns">
<span class="sig-name descname"><span class="pre">subset_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SparkToPandas/pandas_plugin.html#spark_pandas.subset_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SparkToPandas.pandas_plugin.spark_pandas.subset_columns" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dataframe which the user specified column names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_names</strong> – list</p></li>
<li><p><strong>df</strong> – dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-SparkToPandas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SparkToPandas" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="SparkToPandas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Govardhan Selvaraj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>